# SWO

./: .env.example  .gitignore  239.js  246.js  3rdpartylicenses.txt  404.html  627.js  747.js  842.js  ACTA_APROBACION_REQUERIMIENTOS.md  API_DOCUMENTATION.md  Actividad 1 guia 8.md  CHECKLIST_RAPIDO.md  DEPLOY_GITHUB.md  DESPLIEGUE.md  DOCUMENTACION_CAMBIOS.md  DOCUMENTACION_MODULOS.md  Dockerfile  Dockerfile.frontend  Documento_Arquitectura_SWO.md  GUIA_CONFIGURACION.md  GUIA_DESARROLLO.md  GUIA_DESPLIEGUE.md  GUIA_GIT_GITHUB.md  GUIA_INICIO_RAPIDO_INCIDENTES.md  GUIA_PRUEBAS.md  GUION_FUNCIONALIDADES.md  INFORME_PRUEBAS.md  INICIAR_TODO.bat  INICIO_RAPIDO.md  INVENTARIO.md  MANUAL_TECNICO.md  MODULO_INCIDENTES_README.md  PALETA_COLORES.md  README.md  README_ANGULAR.md  README_WEBAPP.md  RESUMEN_IMPLEMENTACION.md  RESUMEN_PROYECTO.md  SWO_API_Postman_Collection.json  (+39 more)
.github/java-upgrade/20260409020157/: plan.md  progress.md  summary.md
.github/resources/: DOCUMENTO_COMPONENTES.md  MEJORAS_APLICADAS.md  PALETA_COLORES.md  informacion.md
.github/workflows/: deploy.yml
backend/: Dockerfile  README.md  SWO_API.postman_collection.json  crear_tablas_missing.sql  fix_database_types.sql  pom.xml  verificar_tablas_chatbot.sql
backend/src/main/java/com/swo/api/: SwoApiApplication.java
backend/src/main/java/com/swo/api/common/: ApiResponse.java
backend/src/main/java/com/swo/api/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  RolesSchemaUpdater.java  SecurityConfig.java
backend/src/main/java/com/swo/api/controller/: AuthController.java  CategoriaController.java  ChatbotController.java  IncidenciaController.java  ProyectoController.java  ReporteController.java  UsuarioController.java
backend/src/main/java/com/swo/api/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/swo/api/model/dto/request/: AsignacionProyectoDTO.java  CambiarPasswordDTO.java  CategoriaRequestDTO.java  ChatbotRequestDTO.java  IncidenciaRequestDTO.java  ProyectoRequestDTO.java  UsuarioRequestDTO.java
backend/src/main/java/com/swo/api/model/dto/response/: CategoriaResponseDTO.java  ChatbotResponseDTO.java  IncidenciaResponseDTO.java  ProyectoResponseDTO.java  UsuarioResponseDTO.java
backend/src/main/java/com/swo/api/model/entity/: AsignacionProyecto.java  Categoria.java  ChatbotConversacion.java  ChatbotMensaje.java  Incidencia.java  Proyecto.java  Usuario.java
backend/src/main/java/com/swo/api/model/enums/: EstadoProyecto.java
backend/src/main/java/com/swo/api/repository/: AsignacionProyectoRepository.java  CategoriaRepository.java  ChatbotConversacionRepository.java  ChatbotMensajeRepository.java  IncidenciaRepository.java  ProyectoRepository.java  UsuarioRepository.java
backend/src/main/java/com/swo/api/service/: CategoriaService.java  ChatbotService.java  IncidenciaService.java  ProyectoService.java  UsuarioService.java
backend/src/main/java/com/swo/api/service/impl/: CategoriaServiceImpl.java  ChatbotServiceImpl.java  IncidenciaServiceImpl.java  ProyectoServiceImpl.java  UsuarioServiceImpl.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/swo/controller/: TEMPLATE_ControllerTest.java
backend/src/test/java/com/swo/proyecto/service/: ProyectoServiceTest.java
backend/src/test/java/com/swo/service/: CategoriaServiceTest.java  IncidenciaServiceTest.java  ProyectoServiceTest.java  TEMPLATE_ServiceTest.java  UsuarioServiceTest.java
cypress/e2e/: auth-and-navigation.cy.ts  chatbot-concurrencia.cy.ts  offline-incident-resolution.cy.ts  rbac-eliminacion-proyecto.cy.ts  reportes-carga-masiva.cy.ts  validacion-formulario-incidente.cy.ts
cypress/support/: commands.ts  e2e.ts
documentos/: CONTEXTO_APLICACION.md  Documenta pruebas de software de acuerdo a la planificación GA9-220501096-AA3-EV01.docx
java/: .gitignore  agregar_columnas_faltantes.sql  chatbot_data.sql  crear_tablas_faltantes.sql  crear_tablas_faltantes_fixed.sql  crear_tablas_faltantes_v2.sql  datos_prueba.sql  swo_database.sql  verificar_asignaciones.sql  verificar_sistema.sql
java/src/com/swo/: Main.java
java/src/com/swo/controller/: ApiServlet.java  ChatbotServlet.java  IncidenciaServlet.java  NotificacionesServlet.java  (+3 more)
python/: generar_casos_prueba.py  generar_plan_validacion.py  generar_taller_pruebas.py
src/: index.html  main.ts  styles.scss
src/app/: TEMPLATE_Component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/core/constants/: app.constants.ts
src/app/core/enums/: app.enums.ts
src/app/core/guards/: auth.guard.ts
src/app/core/interceptors/: http.interceptor.ts
src/app/core/models/: dtos.ts  models.ts
src/app/core/services/: auth.service.ts  chatbot.service.ts  incidents.service.ts  notification.service.ts  projects.service.ts  shared.service.ts  users.service.ts
src/app/features/auth/: auth.component.html  auth.component.scss  auth.component.spec.ts  auth.component.ts
src/app/features/chatbot/: chatbot.component.html  chatbot.component.scss  chatbot.component.ts
src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/features/incidents/: incidents.component.html  incidents.component.scss  incidents.component.ts
src/app/features/projects/: projects.component.html  projects.component.scss  projects.component.ts  proyecto.component.spec.ts
src/app/features/reports/: reports.component.html  reports.component.scss  reports.component.ts
src/app/features/users/: users.component.html  users.component.scss  users.component.ts
src/app/shared/components/: README.md
src/app/shared/validators/: README.md  custom-validators.ts
src/environments/: environment.prod.ts  environment.ts
webapp/: error404.html  error500.html  index.html  login.html  main.js  main.js.map  registroIncidencia.html  registroUsuario.html  runtime.js.map  styles.css  styles.css.map  vendor.js
webapp/WEB-INF/: web.xml
webapp/jsp/: chatbot.jsp  listarIncidencias.jsp  listarUsuarios.jsp  reportes.jsp
(+49 files in other folders)
