# ─────────────────────────────────────────────────────
# STAGE 1: Build Angular
# Build context = raíz del repo (Railway)
# ─────────────────────────────────────────────────────
FROM node:18-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci --prefer-offline --no-audit

COPY . .

# Build para Railway con base-href / (no /SWO/ que es para GitHub Pages)
RUN npm run build -- --configuration production --base-href /

# ─────────────────────────────────────────────────────
# STAGE 2: Servir con Nginx
# ─────────────────────────────────────────────────────
FROM nginx:alpine

# Copiar build Angular
COPY --from=build /app/dist/swo-servicedesk /usr/share/nginx/html

# Configuración Nginx para Angular (SPA routing)
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    # Redirigir todas las rutas al index.html (Angular Router)\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
\n\
    # Cache para assets estáticos\n\
    location ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {\n\
        expires 30d;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
