<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ─────────────────────────────────────────────────────────
         PARENT: Spring Boot 3.2.x (requiere Java 17+)
    ───────────────────────────────────────────────────────────── -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <!-- ─────────────────────────────────────────────────────────
         COORDENADAS DEL ARTEFACTO
    ───────────────────────────────────────────────────────────── -->
    <groupId>com.swo</groupId>
    <artifactId>swo-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>SWO API</name>
    <description>Backend REST API - Sistema de Gestión de Incidencias (Spring Boot 3)</description>

    <!-- ─────────────────────────────────────────────────────────
         PROPIEDADES GLOBALES
    ───────────────────────────────────────────────────────────── -->
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springdoc.version>2.3.0</springdoc.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.32</lombok.version>
        <!-- TESTING & COVERAGE -->
        <junit-jupiter.version>5.10.0</junit-jupiter.version>
        <mockito.version>5.3.1</mockito.version>
        <jacoco.version>0.8.10</jacoco.version>
        <!-- Min Coverage Requirement: 60% (service impls only, controllers/config/DTOs excluded) -->
        <coverage.ratio>0.60</coverage.ratio>
    </properties>

    <!-- ─────────────────────────────────────────────────────────
         DEPENDENCIAS
    ───────────────────────────────────────────────────────────── -->
    <dependencies>

        <!-- ── WEB / REST ─────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ── PERSISTENCIA / JPA ─────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ── VALIDACIÓN (Bean Validation / Jakarta) ─────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ── SEGURIDAD (BCrypt para passwords) ──────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ── DRIVER MYSQL ───────────────────────────────── -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ── DOCUMENTACIÓN: Springdoc OpenAPI 3 / Swagger ─ -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ── LOMBOK (reducción de boilerplate) ──────────── -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- ── TESTING ────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ── JUnit 5 (Jupiter) ────────────────────────── -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ── Mockito (Mocking Framework) ───────────────── -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ── H2 (Database En Memoria para Tests) ────────– -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ── AssertJ (Assertions mejoradas) ────────────– -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ── REST Assured (Testing API REST) ──────────── -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ─────────────────────────────────────────────────────────
         BUILD
    ───────────────────────────────────────────────────────────── -->
    <build>
        <plugins>

            <!-- ──────────────────────────────────────────────────
                 COMPILADOR (Java 17)
            ────────────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- ──────────────────────────────────────────────────
                 SUREFIRE (Test Runner)
            ────────────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- ──────────────────────────────────────────────────
                 JACOCO (Code Coverage Measurement)
                 Genera reporte de cobertura en: target/site/jacoco/
                 Requisito mínimo: 80% de cobertura
            ────────────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <!-- PREPARE-AGENT: Prepara el agente JaCoCo -->
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- REPORT: Genera reporte HTML después de tests -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!-- CHECK: Verifica cobertura mínima (FAIL si < 80%) -->
                    <execution>
                        <id>jacoco-check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/controller/**</exclude>
                                <exclude>**/config/**</exclude>
                                <exclude>**/common/**</exclude>
                                <exclude>**/model/**</exclude>
                                <exclude>**/exception/**</exclude>
                                <exclude>**/service/*Service.class</exclude>
                                <exclude>**/*Application*</exclude>
                                <exclude>**/*Test*</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${coverage.ratio}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ──────────────────────────────────────────────────
                 SPRING BOOT MAVEN PLUGIN
                 Crea JAR ejecutable y permite: mvn spring-boot:run
            ────────────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ──────────────────────────────────────────────────
                 FAT-JAR (Maven Assembly) - Alternativa a Spring Boot
            ────────────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.swo.SwoApiApplication</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <!-- ──────────────────────────────────────────────────
                 SITE (Maven Site Generator)
                 Genera documentación en: target/site/
            ────────────────────────────────────────────────────── -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>4.0.0-M13</version>
            </plugin>

        </plugins>
    </build>

    <!-- ─────────────────────────────────────────────────────────
         PERFILES (Profiles) para diferentes ambientes
    ───────────────────────────────────────────────────────────── -->
    <profiles>
        <!-- PERFIL: development (mvn clean install -P dev) -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <coverage.ratio>0.45</coverage.ratio>
            </properties>
        </profile>

        <!-- PERFIL: test (mvn clean test -P test-coverage) -->
        <profile>
            <id>test-coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- PERFIL: production (mvn clean package -P prod) -->
        <profile>
            <id>prod</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <coverage.ratio>0.80</coverage.ratio>
            </properties>
        </profile>
    </profiles>

</project>
